footer
    height: 400px
    padding-top: 130px
    width: 100%
    background-color: #fafafa
    @media (max-width: 992px)
        height: 200px
        padding-top: 65px

    img
        display: block
        margin: 0 auto
        margin-bottom: 60px
        @media (max-width: 992px)
            margin-bottom: 30px
    span 
        font-size: 16px
        color: #9b9b9b
        display: block
        text-align: center
        @media (max-width: 992px)
            font-size: 14px
        a,b
            color: #000000
            font-weight: bold
                