.post
    font-family: 'Montserrat', sans-serif
    padding-bottom: 100px

    article
        width: 100%

        .title-post
            font-size: 46px
            display: block
            text-align: center
            max-width: 780px
            margin: 0 auto

        .infos
            margin-top: 30px
            margin-bottom: 80px

            span
                text-align: center
                font-size: 14px
                color: #9b9b9b
                
            .author
                display: inline
                margin: 0 20px
                &:before
                    content: '•'
                    display: inline-block
                    margin-right: 20px
                &:after
                    content: '•'
                    display: inline-block
                    margin-left: 20px

        .post-image
            img
                max-width: 100%
        
        .text
            max-width: 780px
            margin: 0 auto
            padding-top: 80px
            padding-bottom: 30px
            p
                font-family: 'Merriweather', serif
                font-size: 16px
                line-height: 1.88
                text-align: justify
                color: #4a4a4a
