.footer-article
    width: 100%
    border-top: 1px solid #d8d8d8
    padding-top: 64px
    padding-bottom: 120px
    @media (max-width: 992px)
        padding-top: 32px
        padding-bottom: 60px

    .comments

        .list-comments
            clear: both
            padding-top: 50px 

        .comment
            max-width: 780px
            margin: 0 auto
            border-bottom: 1px solid #d8d8d8
            padding: 20px 0px

        h2
            font-size: 18px
            font-weight: bold
            display: block
        h3
            font-size: 16px
            font-weight: bold

    p
        font-family: 'Merriweather', serif
        font-size: 16px
        line-height: 1.88
        text-align: justify
        color: #4a4a4a
        &.email-user
            font-size: 12px

    .left
        float: left
        @media (max-width: 992px)
            float: none
    .right
        float: right
        @media (max-width: 992px)
            float: none

    .read-more
        clear: both
        font-size: 14px
        font-weight: 500
        letter-spacing: 4px
        color: #4a4a4a
        background: #ffffff
        width: 300px
        height: 60px
        text-transform: uppercase
        border-radius: 50px
        border: 1px solid #e9e9e9
        display: block
        text-align: center
        margin: 0 auto
        margin-top: 80px
        padding-top: 9px
        transition: all 0.2s ease-in-out
        &:hover
            background: #4a4a4a
            color: #ffffff
            text-decoration: none    

    

