header
    margin-bottom: 215px
    padding-top: 80px
    @media (max-width: 992px)
        margin-bottom: 100px
        padding: 10px 0px
        position: fixed
        width: 100%
        background: #ffffff
    .row
        padding: 0
    .logo
        float: left
        padding-right: 20px
        @media (max-width: 1200px)
           padding-right: 10px
    .trigger-menu
        border: 0
        color: #000000
        background: #fff
        text-transform: uppercase
        font-size: 14px
        font-weight: 100
        position: absolute
        top: 14px
        right: 15px
        display: none
        @media (max-width: 992px)
            display: block

    .social
        float: left
        padding: 11px 0px
        img
            height: 14px
            margin-left: 20px
            @media (max-width: 1200px)
                margin-left: 10px
        a
            &:first-child
                &:before
                    content: ''
                    background: #e7e7e7
                    display: inline-block
                    width: 1px
                    height: 14px
                    position: relative
                    top: 4px
    .menu
        float: right
        padding: 11px 0px
        @media (max-width: 992px)
            position: fixed
            top: 70px
            left: 0
            width: 100%
            height: 0%
            overflow: hidden
            float: none
            background: rgba(255,255,255,0.9)
            padding: 0
            border-bottom: 0
            transition: all 0.3s ease-in-out
            &.open-menu
                height: 100%
                padding: 20px 0
            
        ul
            float: right
            padding: 0
            @media (max-width: 992px)
                float: none
        li
            list-style: none
            display: inline-block
            margin-left: 90px
            &:first-child
                margin-left: 0
            @media (max-width: 1200px)
                margin-left: 10px
            @media (max-width: 992px)
                display: block
                width: 100%
                margin-left: 0
                margin-top: 20px
            a
                color: #363636
                font-size: 11px
                font-weight: bold
                letter-spacing: 4px
                text-transform: uppercase
                opacity: 1
                transition: all 0.2s ease-in-out
                @media (max-width: 992px)
                    display: block
                    font-size: 14px
                    text-align: center

                &:hover
                    opacity: 0.8
                    text-decoration: none
