.post
    @media (max-width: 992px)
        padding-bottom: 50px
        padding-top: 50px
        &:first-child
            padding-top: 120px
    .read-more
        font-size: 14px
        font-weight: 500
        letter-spacing: 4px
        color: #4a4a4a
        background: #ffffff
        width: 300px
        height: 60px
        text-transform: uppercase
        border-radius: 50px
        border: 1px solid #e9e9e9
        display: block
        text-align: center
        margin: 0 auto
        margin-top: 80px
        padding-top: 19px
        transition: all 0.2s ease-in-out
        &:hover
            background: #4a4a4a
            color: #ffffff
            text-decoration: none
.pagination
    padding-top: 0px
    padding-bottom: 100px 
